<!DOCTYPE html>
<html>
<head>
	<title>♥‿♥ Hello ♥‿♥</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" href="images/PHYO_LOGO.png">
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Comfortaa|Manjari&display=swap" rel="stylesheet"> 
</head>




<body>
    <nav class="contact-bar"> 
      <a href="https://www.linkedin.com/in/phyo-khine/" target=_blank><img class="contact" src="images/linkedIn-nobg.jpg"/></a>
      <a href="https://twitter.com/17171717_chen" target=_blank><img class="contact" src="images/twitter-logo1.png"/></a>
      <a href="mailto:pkhine.2020@berkeley.edu" target=_top><img class="contact gmail" src="images/gmail-logo-no-bg.png"/></a>
    </nav>


  <nav class="navbar navbar-expand-lg navbar-light bg-light make-fixed">
  <a class="navbar-brand, pk" href="#">Phyo Khine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Album</a>
      </li>
    </ul>
  </div>
</nav>

<div class="content">
<section class="panel">


<!-- BIG OPENING INTRO -->
<!-- <p id="one">Hi, my name is </p> -->
  <div id="intro"> <div class="zoom1" id="one">Hi, my name is </div>

     <div class="zoom2" id="two"> Phyo Khine  </div>
     <div class="zoom3" id="three"> <span style="text-transform:lowercase">a</span> Student  </div>
     <div class="zoom4" id="four"> <span style="text-transform:lowercase">a</span> Female  </div>
     <div class="zoom5" id="five"> <span style="text-transform:lowercase">a</span> Coder </div></div>
        <img src="images/dark-pink.png" alt="background" class="panel-color">
</section>
<!-- <section class="panel">
  <h2 class="some-text"> HELLO </h2>
   <img src="images/dark-pink.png" alt="background" class="panel-color">
</section> -->
<section class="panel">
  <div class="normal"> <img src="images/curly-bracket1.png" class="curly1"><img src="images/curly-bracket2.png" class="curly2"></div>
  <div class="profile"><img src="images/profile1.jpeg" class="profile-image" alt="profile"  ></div>

<!--   Name -->
  <h2><span style="font-size: 0.7em">Name</span></h2>
  <h3>&emsp;Phyo Thinzar Khine (Elizabeth)</h3>
  <img src="images/dark-pink.png" alt="background" class="panel-color">
 </section>
 <section class="panel">
   <!--  Major -->
  <h2><span style="font-size: 0.7em">Major</span></h2>
  <h3>&emsp;Computer Science</h3>
 
  <!-- Education -->
  <h2><span style="font-size: 0.7em">Education </span></h2>
  <div class="school-bar">
    <button class="school-button" onclick="displayUCB()"><img id="white-down1" src="images/white-down.png"></button>
    <h3 class="school">University of California, Berkeley</h3>
  </div>

 <!-- school logos : UC Berkeley -->
  <div id="ucb">
    <div class="logos">
    <img class="school-logo rectangular-ucb" src="images/ucberkeley.jpeg" alt="UC Berkeley">
    <img class="school-logo" src="images/cal-nobg.png" alt="CAL">
  </div>

  <!-- some more info -->
   <div class="logos school-info">

    <h3 class="just-to-look-good">Expected Graducation Date: May, 2021 </h3>
    <ul class="item-list">Semesters Attended: 
      <li class="item">Summer 2018</li>
      <li class="item">Spring 2019, Summer 2019</li>
    </ul>

    <h3 class="info">Completed and Related Coursework: </h3>

    <!-- ucb courses -->
    <div class="school-info courses" id="slideshow"> 
      <div class="display-row">

      <div class="course-and-description"><img class="course" src="images/61a.jpg" alt="61a"><h3 class="description">The Structure and Interpretation of Computer Programs</h3></div>
      <div class="course-and-description">
      <img class="course" src="images/61b.jpg" alt="61b"><h3 class="description">Data Structures</h3></div>

    </div>
    <!--------- second slideshow --->
   

    <div class="display-row">
      <div class="course-and-description"><img class="course" src="images/cs61cc.png" alt="61c"><h3 class="description">Machine Structures</h3></div>
      <div class="course-and-description"><img class="course" src="images/188.jpg" alt="188"><h3 class="description">Intro. to Artificial Intelligence</h3></div>
    </div>


    </div>

  <div class="display-row-general">
     <div class="dot" onclick="setCurrent(1)"></div>
     <div class="dot" onclick="setCurrent(2)"></div>
  </div> 
  </div> <!-- slide show ends -->
<!-- three dots -->
  </div>


<!-- CC CC SS FF-->
  <div class="school-bar">
   <button class="school-button" onclick="displayCCSF()"><img id="white-down2" src="images/white-down.png"/></button>

  <h3 class="school">City College of San Francisco</h3>
</div>
 <!-- school logos : CCSF -->
  <div id="ccsf">

    <div class="logos">
    <img class="school-logo" src="images/ccsf-nobg.gif" alt="CCSF ">
    <img class="school-logo rectangular-ccsf" src="images/ccsf-sf.gif" alt="City">
  </div>

<!-- some more info : CCSF -->


<div class="logos school-info">

    <h3 class="just-to-look-good">Graducation Date: May, 2018 </h3>
    <ul class="item-list">Degrees Earned: 
      <li class="item">Associate in Science (A.S), Computer Science</li>

      <li class="item">Associate in Science (A.S), Math and Humanity</li>
      
      
    </ul>
    <ul class="item-list">Semesters Attended: 
      <li class="item">Fall 2015</li>
      <li class="item">Spring, Summer, Fall 2016</li>
      <li class="item">Spring, Summer, Fall 2017</li>
      <li class="item">Spring 2018 </li>
    </ul>

<ul class="item-list">Completed and Related Coursework: 
      <li class="item">Calculus, Linear Algebra and Discrete Mathematics</li>
      <li class="item">Java Programming, Assembly Language and Machine Architecture</li>
      
      <li class="item">Physics for Engineers and Scientists </li>
    </ul>
    <p><br></p>
  

    
  </div>
  </div>



  <!-- Hobby -->
   <h2><span style="font-size: 0.7em">Hobby</span></h2>
  <h3>&emsp;Sketching, Baking, Running</h3>
 
 
  


<img src="images/dark-pink.png" alt="background" class="panel-color">
</section>

<section class="panel">

<h2><span style="font-size: 0.7em">Album</span></h2>

<!-- put images -->
<div class="album-slide"> 
  <div id="box"> 
      <img id="album-image" src="images/wecode1.jpg" alt="wecode">

  </div>
  <button class="left" onclick="prevImage()"><img id="prev-button" src="images/white-left.png" alt="previous"></button>
  <button class="right" onclick="nextImage()"><img id="next-button" src="images/white-right.png" alt="next"></button>


</div>
<h3 id="count"> 1 / 4 </h3>
<div class="display-column1">
<div class="display-row-general"><img class="show1" src="images/location.png"><h3 class="left-align">Women Engineers Code Conference, Harvard University, Cambridge, Massachusetts</h3></div>
<div class="display-row-general"><img class="show" src="images/calendar.png"><h3 class="left-align vertically-aligned">March 3, 2018</h3></div>
</div>
<!-- <ion-icon name="pin">There </ion-icon>
<ion-icon name="calendar">Hello again</ion-icon> -->
<img src="images/dark-pink.png" alt="background" class="panel-color">
  </section>

</div>


 	<script type="text/javascript" src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>











<div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- <div id="myDiv"> -->
    <nav class="contact-bar"> 
      <a href="https://www.linkedin.com/in/phyo-khine/" target=_blank><img class="contact" src="images/linkedIn-nobg.jpg"/></a>
      <a href="https://twitter.com/17171717_chen" target=_blank><img class="contact" src="images/twitter-logo1.png"/></a>
      <a href="mailto:pkhine.2020@berkeley.edu" target=_top><img class="contact gmail" src="images/gmail-logo-no-bg.png"/></a>
    </nav>


  <nav class="navbar navbar-expand-lg navbar-light bg-light make-fixed">
  <a class="navbar-brand, pk" href="#">Phyo Khine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Album</a>
      </li>
    </ul>
  </div>
</nav>

<div class="content">
<section class="panel">


<!-- BIG OPENING INTRO -->
<!-- <p id="one">Hi, my name is </p> -->
  <div id="intro"> <div class="zoom1" id="one">Hi, my name is </div>

     <div class="zoom2" id="two"> Phyo Khine  </div>
     <div class="zoom3" id="three"> <span style="text-transform:lowercase">a</span> Student  </div>
     <div class="zoom4" id="four"> <span style="text-transform:lowercase">a</span> Female  </div>
     <div class="zoom5" id="five"> <span style="text-transform:lowercase">a</span> Coder </div></div>
        <img src="images/dark-pink.png" alt="background" class="panel-color">
</section>
<!-- <section class="panel">
  <h2 class="some-text"> HELLO </h2>
   <img src="images/dark-pink.png" alt="background" class="panel-color">
</section> -->
<section class="panel">
  <div class="normal"> <img src="images/curly-bracket1.png" class="curly1"><img src="images/curly-bracket2.png" class="curly2"></div>
  <div class="profile"><img src="images/profile1.jpeg" class="profile-image" alt="profile"  ></div>

<!--   Name -->
  <h2><span style="font-size: 0.7em">Name</span></h2>
  <h3>&emsp;Phyo Thinzar Khine (Elizabeth)</h3>
  <img src="images/dark-pink.png" alt="background" class="panel-color">
 </section>
 <section class="panel">
   <!--  Major -->
  <h2><span style="font-size: 0.7em">Major</span></h2>
  <h3>&emsp;Computer Science</h3>
 
  <!-- Education -->
  <h2><span style="font-size: 0.7em">Education </span></h2>
  <div class="school-bar">
    <button class="school-button" onclick="displayUCB()"><img id="white-down1" src="images/white-down.png"></button>
    <h3 class="school">University of California, Berkeley</h3>
  </div>

 <!-- school logos : UC Berkeley -->
  <div id="ucb">
    <div class="logos">
    <img class="school-logo rectangular-ucb" src="images/ucberkeley.jpeg" alt="UC Berkeley">
    <img class="school-logo" src="images/cal-nobg.png" alt="CAL">
  </div>

  <!-- some more info -->
   <div class="logos school-info">

    <h3 class="just-to-look-good">Expected Graducation Date: May, 2021 </h3>
    <ul class="item-list">Semesters Attended: 
      <li class="item">Summer 2018</li>
      <li class="item">Spring 2019, Summer 2019</li>
    </ul>

    <h3 class="info">Completed and Related Coursework: </h3>

    <!-- ucb courses -->
    <div class="school-info courses" id="slideshow"> 
      <div class="display-row">

      <div class="course-and-description"><img class="course" src="images/61a.jpg" alt="61a"><h3 class="description">The Structure and Interpretation of Computer Programs</h3></div>
      <div class="course-and-description">
      <img class="course" src="images/61b.jpg" alt="61b"><h3 class="description">Data Structures</h3></div>

    </div>
    <!--------- second slideshow --->
   

    <div class="display-row">
      <div class="course-and-description"><img class="course" src="images/cs61cc.png" alt="61c"><h3 class="description">Machine Structures</h3></div>
      <div class="course-and-description"><img class="course" src="images/188.jpg" alt="188"><h3 class="description">Intro. to Artificial Intelligence</h3></div>
    </div>


    </div>

  <div class="display-row-general">
     <div class="dot" onclick="setCurrent(1)"></div>
     <div class="dot" onclick="setCurrent(2)"></div>
  </div> 
  </div> <!-- slide show ends -->
<!-- three dots -->
  </div>


<!-- CC CC SS FF-->
  <div class="school-bar">
   <button class="school-button" onclick="displayCCSF()"><img id="white-down2" src="images/white-down.png"/></button>

  <h3 class="school">City College of San Francisco</h3>
</div>
 <!-- school logos : CCSF -->
  <div id="ccsf">

    <div class="logos">
    <img class="school-logo" src="images/ccsf-nobg.gif" alt="CCSF ">
    <img class="school-logo rectangular-ccsf" src="images/ccsf-sf.gif" alt="City">
  </div>

<!-- some more info : CCSF -->


<div class="logos school-info">

    <h3 class="just-to-look-good">Graducation Date: May, 2018 </h3>
    <ul class="item-list">Degrees Earned: 
      <li class="item">Associate in Science (A.S), Computer Science</li>

      <li class="item">Associate in Science (A.S), Math and Humanity</li>
      
      
    </ul>
    <ul class="item-list">Semesters Attended: 
      <li class="item">Fall 2015</li>
      <li class="item">Spring, Summer, Fall 2016</li>
      <li class="item">Spring, Summer, Fall 2017</li>
      <li class="item">Spring 2018 </li>
    </ul>

<ul class="item-list">Completed and Related Coursework: 
      <li class="item">Calculus, Linear Algebra and Discrete Mathematics</li>
      <li class="item">Java Programming, Assembly Language and Machine Architecture</li>
      
      <li class="item">Physics for Engineers and Scientists </li>
    </ul>
    <p><br></p>
  

    
  </div>
  </div>



  <!-- Hobby -->
   <h2><span style="font-size: 0.7em">Hobby</span></h2>
  <h3>&emsp;Sketching, Baking, Running</h3>
 
 
  


<img src="images/dark-pink.png" alt="background" class="panel-color">
</section>

<section class="panel">

<h2><span style="font-size: 0.7em">Album</span></h2>

<!-- put images -->
<div class="album-slide"> 
  <div id="box"> 
      <img id="album-image" src="images/wecode1.jpg" alt="wecode">

  </div>
  <button class="left" onclick="prevImage()"><img id="prev-button" src="images/white-left.png" alt="previous"></button>
  <button class="right" onclick="nextImage()"><img id="next-button" src="images/white-right.png" alt="next"></button>


</div>
<h3 id="count"> 1 / 4 </h3>
<div class="display-column1">
<div class="display-row-general"><img class="show1" src="images/location.png"><h3 class="left-align">Women Engineers Code Conference, Harvard University, Cambridge, Massachusetts</h3></div>
<div class="display-row-general"><img class="show" src="images/calendar.png"><h3 class="left-align vertically-aligned">March 3, 2018</h3></div>
</div>
<!-- <ion-icon name="pin">There </ion-icon>
<ion-icon name="calendar">Hello again</ion-icon> -->
<img src="images/dark-pink.png" alt="background" class="panel-color">
  </section>

</div>


  <script type="text/javascript" src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>

/<!-- *@keyframes zoom1 {
  0% { transform: scale(0.9); }
  5% { transform: scale(1.2); }
  12% { transform: scale(0.9); }
  20% { transform: scale(0.9); }
  25% { transform: scale(0.9); }
  32% { transform: scale(0.9); }
  40% { transform: scale(0.9); }
  45% { transform: scale(0.9); }
  52% { transform: scale(0.9); }
  60% { transform: scale(0.9); }
  65% { transform: scale(0.9); }
  72% { transform: scale(0.9); }
  80% { transform: scale(0.9); }
  85% { transform: scale(0.9); }
  92% { transform: scale(0.9); }
  100% { transform: scale(0.9); }
}*/

/*@keyframes zoom2 {
  0% { transform: scale(0.9); }
  5% { transform: scale(0.9); }
  12% { transform: scale(0.9); }
  20% { transform: scale(0.9); }
  25% { transform: scale(1.2); }
  32% { transform: scale(0.9); }
  40% { transform: scale(0.9); }
  45% { transform: scale(0.9); }
  52% { transform: scale(0.9); }
  60% { transform: scale(0.9); }
  65% { transform: scale(0.9); }
  72% { transform: scale(0.9); }
  80% { transform: scale(0.9); }
  85% { transform: scale(0.9); }
  92% { transform: scale(0.9); }
  100% { transform: scale(0.9); }
}
@keyframes zoom3 {
  0% { transform: scale(0.9); }
  5% { transform: scale(0.9); }
  12% { transform: scale(0.9); }
  20% { transform: scale(0.9); }
  25% { transform: scale(0.9); }
  32% { transform: scale(0.9); }
  40% { transform: scale(0.9); }
  45% { transform: scale(1.2); }
  52% { transform: scale(0.9); }
  60% { transform: scale(0.9); }
  65% { transform: scale(0.9); }
  72% { transform: scale(0.9); }
  80% { transform: scale(0.9); }
  85% { transform: scale(0.9); }
  92% { transform: scale(0.9); }
  100% { transform: scale(0.9); }
}
@keyframes zoom4 {
  0% { transform: scale(0.9); }
  5% { transform: scale(0.9); }
  12% { transform: scale(0.9); }
  20% { transform: scale(0.9); }
  25% { transform: scale(0.9); }
  32% { transform: scale(0.9); }
  40% { transform: scale(0.9); }
  45% { transform: scale(0.9); }
  52% { transform: scale(0.9); }
  60% { transform: scale(0.9); }
  65% { transform: scale(1.2); }
  72% { transform: scale(0.9); }
  80% { transform: scale(0.9); }
  85% { transform: scale(0.9); }
  92% { transform: scale(0.9); }
  100% { transform: scale(0.9); }
}
@keyframes zoom5 {
  0% { transform: scale(0.9); }
  5% { transform: scale(0.9); }
  12% { transform: scale(0.9); }
  20% { transform: scale(0.9); }
  25% { transform: scale(0.9); }
  32% { transform: scale(0.9); }
  40% { transform: scale(0.9); }
  45% { transform: scale(0.9); }
  52% { transform: scale(0.9); }
  60% { transform: scale(0.9); }
  65% { transform: scale(0.9); }
  72% { transform: scale(0.9); }
  80% { transform: scale(0.9); }
  85% { transform: scale(1.2); }
  92% { transform: scale(0.9); }
  100% { transform: scale(0.9); }
}*/ -->



